python3: can't open file 'train-huxpinn.py': [Errno 2] No such file or directory
2021-11-06 09:54:28.309921: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
---------------------- SCIANN 0.6.5.0 ---------------------- 
For details, check out our review paper and the documentation at: 
 +  "https://www.sciencedirect.com/science/article/pii/S0045782520307374", 
 +  "https://arxiv.org/abs/2005.08803", 
 +  "https://www.sciann.com". 

 Need support or would like to contribute, please join sciann`s slack group: 
 +  "https://join.slack.com/t/sciann/shared_invite/zt-ne1f5jlx-k_dY8RGo3ZreDXwz0f~CeA" 
 
TensorFlow Version: 2.4.1 
Python Version: 3.8.10 (default, Sep 28 2021, 16:10:42) 
[GCC 9.3.0] 

Using TensorFlow backend.
2021-11-06 09:54:30.002733: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-11-06 09:54:30.003454: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-11-06 09:54:30.711361: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:30.712493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:27:00.0 name: GeForce RTX 3080 computeCapability: 8.6
coreClock: 1.71GHz coreCount: 68 deviceMemorySize: 9.78GiB deviceMemoryBandwidth: 707.88GiB/s
2021-11-06 09:54:30.712537: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-11-06 09:54:30.716374: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-11-06 09:54:30.716432: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-11-06 09:54:30.717068: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-11-06 09:54:30.717224: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-11-06 09:54:30.718275: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-11-06 09:54:30.718699: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-11-06 09:54:30.718798: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-11-06 09:54:30.718904: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:30.719446: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:30.719914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0

Total samples: 50000 
Batch size: 512 
Total batches: 98 

2021-11-06 09:54:31.240717: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-06 09:54:31.241307: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-11-06 09:54:31.241505: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:31.242031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:27:00.0 name: GeForce RTX 3080 computeCapability: 8.6
coreClock: 1.71GHz coreCount: 68 deviceMemorySize: 9.78GiB deviceMemoryBandwidth: 707.88GiB/s
2021-11-06 09:54:31.242074: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-11-06 09:54:31.242106: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-11-06 09:54:31.242119: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-11-06 09:54:31.242131: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-11-06 09:54:31.242144: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-11-06 09:54:31.242156: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-11-06 09:54:31.242167: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-11-06 09:54:31.242179: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-11-06 09:54:31.242235: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:31.242734: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:31.243185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-11-06 09:54:31.243212: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-11-06 09:54:31.614573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-06 09:54:31.614608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-11-06 09:54:31.614616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-11-06 09:54:31.614860: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:31.615390: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:31.615903: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-06 09:54:31.616371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9068 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:27:00.0, compute capability: 8.6)
2021-11-06 09:54:31.630986: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:196] None of the MLIR optimization passes are enabled (registered 0 passes)
2021-11-06 09:54:31.655827: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3399440000 Hz
Epoch 1/20000
2021-11-06 09:54:32.513385: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-11-06 09:54:32.991186: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-11-06 09:54:32.998056: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
 1/98 [..............................] - ETA: 1:59 - batch: 0.0000e+00 - size: 512.0000 - loss: 1967.3455 - add_2_loss: 1967.3455 - mul_7_loss: 0.0000e+00 7/98 [=>............................] - ETA: 0s - batch: 3.0000 - size: 512.0000 - loss: 24242.1287 - add_2_loss: 24242.1270 - mul_7_loss: 0.0018        13/98 [==>...........................] - ETA: 0s - batch: 6.0000 - size: 512.0000 - loss: 16467.5738 - add_2_loss: 16467.5742 - mul_7_loss: 0.001120/98 [=====>........................] - ETA: 0s - batch: 9.5000 - size: 512.0000 - loss: 12634.3602 - add_2_loss: 12634.3604 - mul_7_loss: 8.3364e-0428/98 [=======>......................] - ETA: 0s - batch: 13.5000 - size: 512.0000 - loss: 10059.0791 - add_2_loss: 10059.0801 - mul_7_loss: 7.8626e-0435/98 [=========>....................] - ETA: 0s - batch: 17.0000 - size: 512.0000 - loss: 8409.1585 - add_2_loss: 8409.1602 - mul_7_loss: 6.9140e-04  42/98 [===========>..................] - ETA: 0s - batch: 20.5000 - size: 507.8095 - loss: 7454.1491 - add_2_loss: 7454.1494 - mul_7_loss: 6.0234e-0448/98 [=============>................] - ETA: 0s - batch: 23.5000 - size: 508.3333 - loss: 6835.3447 - add_2_loss: 6835.3452 - mul_7_loss: 5.4797e-0454/98 [===============>..............] - ETA: 0s - batch: 26.5000 - size: 508.7407 - loss: 6272.1339 - add_2_loss: 6272.1343 - mul_7_loss: 4.9798e-0462/98 [=================>............] - ETA: 0s - batch: 30.5000 - size: 509.1613 - loss: 5727.0190 - add_2_loss: 5727.0195 - mul_7_loss: 4.4378e-0469/98 [====================>.........] - ETA: 0s - batch: 34.0000 - size: 509.4493 - loss: 5225.0445 - add_2_loss: 5225.0444 - mul_7_loss: 4.0694e-0475/98 [=====================>........] - ETA: 0s - batch: 37.0000 - size: 509.6533 - loss: 4977.4815 - add_2_loss: 4977.4814 - mul_7_loss: 3.7883e-0482/98 [========================>.....] - ETA: 0s - batch: 40.5000 - size: 509.8537 - loss: 4639.7879 - add_2_loss: 4639.7881 - mul_7_loss: 3.5227e-0489/98 [==========================>...] - ETA: 0s - batch: 44.0000 - size: 510.0225 - loss: 4381.2040 - add_2_loss: 4381.2041 - mul_7_loss: 3.3299e-0495/98 [============================>.] - ETA: 0s - batch: 47.0000 - size: 510.1474 - loss: 4191.0022 - add_2_loss: 4191.0024 - mul_7_loss: 3.1729e-0498/98 [==============================] - 2s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 4064.7298 - add_2_loss: 4064.7302 - mul_7_loss: 3.0758e-04
Epoch 2/20000
 1/98 [..............................] - ETA: 0s - batch: 0.0000e+00 - size: 512.0000 - loss: 243.2801 - add_2_loss: 243.2801 - mul_7_loss: 0.0000e+00 8/98 [=>............................] - ETA: 0s - batch: 3.5000 - size: 512.0000 - loss: 1251.9209 - add_2_loss: 1251.9208 - mul_7_loss: 1.4083e-04  15/98 [===>..........................] - ETA: 0s - batch: 7.0000 - size: 512.0000 - loss: 1018.5224 - add_2_loss: 1018.5223 - mul_7_loss: 1.0524e-0421/98 [=====>........................] - ETA: 0s - batch: 10.0000 - size: 512.0000 - loss: 851.6896 - add_2_loss: 851.6896 - mul_7_loss: 7.5172e-05 27/98 [=======>......................] - ETA: 0s - batch: 13.0000 - size: 512.0000 - loss: 949.7872 - add_2_loss: 949.7871 - mul_7_loss: 8.6463e-0534/98 [=========>....................] - ETA: 0s - batch: 16.5000 - size: 512.0000 - loss: 823.1543 - add_2_loss: 823.1542 - mul_7_loss: 6.8752e-0540/98 [===========>..................] - ETA: 0s - batch: 19.5000 - size: 512.0000 - loss: 772.0723 - add_2_loss: 772.0721 - mul_7_loss: 6.2377e-0547/98 [=============>................] - ETA: 0s - batch: 23.0000 - size: 512.0000 - loss: 804.5254 - add_2_loss: 804.5253 - mul_7_loss: 7.3378e-0554/98 [===============>..............] - ETA: 0s - batch: 26.5000 - size: 512.0000 - loss: 721.1086 - add_2_loss: 721.1085 - mul_7_loss: 6.8457e-0562/98 [=================>............] - ETA: 0s - batch: 30.5000 - size: 509.1613 - loss: 703.2812 - add_2_loss: 703.2810 - mul_7_loss: 6.8398e-0569/98 [====================>.........] - ETA: 0s - batch: 34.0000 - size: 509.4493 - loss: 690.9565 - add_2_loss: 690.9564 - mul_7_loss: 6.8531e-0576/98 [======================>.......] - ETA: 0s - batch: 37.5000 - size: 509.6842 - loss: 634.6878 - add_2_loss: 634.6877 - mul_7_loss: 6.2959e-0584/98 [========================>.....] - ETA: 0s - batch: 41.5000 - size: 509.9048 - loss: 630.2592 - add_2_loss: 630.2590 - mul_7_loss: 6.0854e-0591/98 [==========================>...] - ETA: 0s - batch: 45.0000 - size: 510.0659 - loss: 606.7207 - add_2_loss: 606.7206 - mul_7_loss: 6.0855e-0598/98 [==============================] - ETA: 0s - batch: 48.5000 - size: 510.2041 - loss: 570.5640 - add_2_loss: 570.5638 - mul_7_loss: 5.6526e-0598/98 [==============================] - 1s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 570.5640 - add_2_loss: 570.5638 - mul_7_loss: 5.6526e-05
Epoch 3/20000
 1/98 [..............................] - ETA: 2s - batch: 0.0000e+00 - size: 512.0000 - loss: 374.0194 - add_2_loss: 374.0193 - mul_7_loss: 4.5977e-05 7/98 [=>............................] - ETA: 0s - batch: 3.0000 - size: 512.0000 - loss: 503.1697 - add_2_loss: 503.1696 - mul_7_loss: 7.6896e-05    15/98 [===>..........................] - ETA: 0s - batch: 7.0000 - size: 512.0000 - loss: 355.6912 - add_2_loss: 355.6911 - mul_7_loss: 4.6299e-0522/98 [=====>........................] - ETA: 0s - batch: 10.5000 - size: 512.0000 - loss: 276.9362 - add_2_loss: 276.9361 - mul_7_loss: 3.2582e-0529/98 [=======>......................] - ETA: 0s - batch: 14.0000 - size: 512.0000 - loss: 308.9889 - add_2_loss: 308.9889 - mul_7_loss: 2.9249e-0536/98 [==========>...................] - ETA: 0s - batch: 17.5000 - size: 512.0000 - loss: 282.8269 - add_2_loss: 282.8269 - mul_7_loss: 2.7181e-0543/98 [============>.................] - ETA: 0s - batch: 21.0000 - size: 512.0000 - loss: 247.2893 - add_2_loss: 247.2892 - mul_7_loss: 2.4893e-0549/98 [==============>...............] - ETA: 0s - batch: 24.0000 - size: 512.0000 - loss: 254.5473 - add_2_loss: 254.5473 - mul_7_loss: 2.1844e-0556/98 [================>.............] - ETA: 0s - batch: 27.5000 - size: 508.8571 - loss: 249.5085 - add_2_loss: 249.5084 - mul_7_loss: 2.2836e-0562/98 [=================>............] - ETA: 0s - batch: 30.5000 - size: 509.1613 - loss: 227.2044 - add_2_loss: 227.2044 - mul_7_loss: 2.0908e-0569/98 [====================>.........] - ETA: 0s - batch: 34.0000 - size: 509.4493 - loss: 221.1029 - add_2_loss: 221.1028 - mul_7_loss: 2.0465e-0576/98 [======================>.......] - ETA: 0s - batch: 37.5000 - size: 509.6842 - loss: 222.3741 - add_2_loss: 222.3741 - mul_7_loss: 1.9874e-0582/98 [========================>.....] - ETA: 0s - batch: 40.5000 - size: 509.8537 - loss: 209.6576 - add_2_loss: 209.6576 - mul_7_loss: 1.8712e-0588/98 [=========================>....] - ETA: 0s - batch: 43.5000 - size: 510.0000 - loss: 198.9285 - add_2_loss: 198.9285 - mul_7_loss: 1.7713e-0594/98 [===========================>..] - ETA: 0s - batch: 46.5000 - size: 510.1277 - loss: 198.2711 - add_2_loss: 198.2711 - mul_7_loss: 1.8046e-0598/98 [==============================] - 1s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 197.3692 - add_2_loss: 197.3692 - mul_7_loss: 1.7575e-05
Epoch 4/20000
 1/98 [..............................] - ETA: 1s - batch: 0.0000e+00 - size: 512.0000 - loss: 112.4587 - add_2_loss: 112.4586 - mul_7_loss: 2.2787e-05 8/98 [=>............................] - ETA: 0s - batch: 3.5000 - size: 512.0000 - loss: 39.6805 - add_2_loss: 39.6805 - mul_7_loss: 4.7787e-06      15/98 [===>..........................] - ETA: 0s - batch: 7.0000 - size: 512.0000 - loss: 53.7764 - add_2_loss: 53.7764 - mul_7_loss: 7.0318e-0622/98 [=====>........................] - ETA: 0s - batch: 10.5000 - size: 512.0000 - loss: 85.6689 - add_2_loss: 85.6689 - mul_7_loss: 7.6873e-0629/98 [=======>......................] - ETA: 0s - batch: 14.0000 - size: 512.0000 - loss: 77.6931 - add_2_loss: 77.6931 - mul_7_loss: 5.8318e-0636/98 [==========>...................] - ETA: 0s - batch: 17.5000 - size: 512.0000 - loss: 67.7114 - add_2_loss: 67.7114 - mul_7_loss: 4.9063e-0643/98 [============>.................] - ETA: 0s - batch: 21.0000 - size: 512.0000 - loss: 75.7848 - add_2_loss: 75.7848 - mul_7_loss: 6.2750e-0650/98 [==============>...............] - ETA: 0s - batch: 24.5000 - size: 512.0000 - loss: 75.5115 - add_2_loss: 75.5115 - mul_7_loss: 6.0871e-0657/98 [================>.............] - ETA: 0s - batch: 28.0000 - size: 512.0000 - loss: 67.3569 - add_2_loss: 67.3569 - mul_7_loss: 5.4541e-0663/98 [==================>...........] - ETA: 0s - batch: 31.0000 - size: 512.0000 - loss: 67.4818 - add_2_loss: 67.4818 - mul_7_loss: 5.5414e-0671/98 [====================>.........] - ETA: 0s - batch: 35.0000 - size: 512.0000 - loss: 69.4620 - add_2_loss: 69.4620 - mul_7_loss: 6.1179e-0678/98 [======================>.......] - ETA: 0s - batch: 38.5000 - size: 512.0000 - loss: 64.3581 - add_2_loss: 64.3581 - mul_7_loss: 5.6993e-0685/98 [=========================>....] - ETA: 0s - batch: 42.0000 - size: 512.0000 - loss: 62.1243 - add_2_loss: 62.1243 - mul_7_loss: 5.5368e-0692/98 [===========================>..] - ETA: 0s - batch: 45.5000 - size: 512.0000 - loss: 63.2820 - add_2_loss: 63.2820 - mul_7_loss: 5.6816e-0698/98 [==============================] - 1s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 61.1767 - add_2_loss: 61.1767 - mul_7_loss: 5.5943e-06
Epoch 5/20000
 1/98 [..............................] - ETA: 2s - batch: 0.0000e+00 - size: 512.0000 - loss: 3.5423 - add_2_loss: 3.5423 - mul_7_loss: 0.0000e+00 7/98 [=>............................] - ETA: 0s - batch: 3.0000 - size: 512.0000 - loss: 10.0858 - add_2_loss: 10.0858 - mul_7_loss: 5.9277e-07  14/98 [===>..........................] - ETA: 0s - batch: 6.5000 - size: 499.4286 - loss: 32.6970 - add_2_loss: 32.6970 - mul_7_loss: 4.3348e-0620/98 [=====>........................] - ETA: 0s - batch: 9.5000 - size: 503.2000 - loss: 37.0667 - add_2_loss: 37.0667 - mul_7_loss: 4.0794e-0626/98 [======>.......................] - ETA: 0s - batch: 12.5000 - size: 505.2308 - loss: 30.1028 - add_2_loss: 30.1028 - mul_7_loss: 3.1419e-0632/98 [========>.....................] - ETA: 0s - batch: 15.5000 - size: 506.5000 - loss: 27.7203 - add_2_loss: 27.7203 - mul_7_loss: 2.7148e-0638/98 [==========>...................] - ETA: 0s - batch: 18.5000 - size: 507.3684 - loss: 30.9808 - add_2_loss: 30.9808 - mul_7_loss: 2.6903e-0645/98 [============>.................] - ETA: 0s - batch: 22.0000 - size: 508.0889 - loss: 30.7086 - add_2_loss: 30.7086 - mul_7_loss: 2.2718e-0652/98 [==============>...............] - ETA: 0s - batch: 25.5000 - size: 508.6154 - loss: 27.1107 - add_2_loss: 27.1107 - mul_7_loss: 1.9690e-0658/98 [================>.............] - ETA: 0s - batch: 28.5000 - size: 508.9655 - loss: 27.2165 - add_2_loss: 27.2165 - mul_7_loss: 2.0770e-0664/98 [==================>...........] - ETA: 0s - batch: 31.5000 - size: 509.2500 - loss: 28.1965 - add_2_loss: 28.1965 - mul_7_loss: 1.8823e-0671/98 [====================>.........] - ETA: 0s - batch: 35.0000 - size: 509.5211 - loss: 26.4334 - add_2_loss: 26.4334 - mul_7_loss: 1.8133e-0678/98 [======================>.......] - ETA: 0s - batch: 38.5000 - size: 509.7436 - loss: 24.8510 - add_2_loss: 24.8510 - mul_7_loss: 1.7051e-0685/98 [=========================>....] - ETA: 0s - batch: 42.0000 - size: 509.9294 - loss: 25.2902 - add_2_loss: 25.2902 - mul_7_loss: 2.0619e-0692/98 [===========================>..] - ETA: 0s - batch: 45.5000 - size: 510.0870 - loss: 24.5663 - add_2_loss: 24.5663 - mul_7_loss: 2.1333e-0698/98 [==============================] - 1s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 23.1997 - add_2_loss: 23.1997 - mul_7_loss: 2.0351e-06
Epoch 6/20000
 1/98 [..............................] - ETA: 3s - batch: 0.0000e+00 - size: 512.0000 - loss: 9.0173 - add_2_loss: 9.0173 - mul_7_loss: 0.0000e+00 9/98 [=>............................] - ETA: 0s - batch: 4.0000 - size: 492.4444 - loss: 20.7391 - add_2_loss: 20.7391 - mul_7_loss: 3.1305e-07  16/98 [===>..........................] - ETA: 0s - batch: 7.5000 - size: 501.0000 - loss: 18.4949 - add_2_loss: 18.4949 - mul_7_loss: 8.2516e-0722/98 [=====>........................] - ETA: 0s - batch: 10.5000 - size: 504.0000 - loss: 13.8782 - add_2_loss: 13.8782 - mul_7_loss: 6.5378e-0728/98 [=======>......................] - ETA: 0s - batch: 13.5000 - size: 505.7143 - loss: 13.3386 - add_2_loss: 13.3386 - mul_7_loss: 8.2630e-0734/98 [=========>....................] - ETA: 0s - batch: 16.5000 - size: 506.8235 - loss: 14.4817 - add_2_loss: 14.4817 - mul_7_loss: 9.1267e-0740/98 [===========>..................] - ETA: 0s - batch: 19.5000 - size: 507.6000 - loss: 13.5812 - add_2_loss: 13.5812 - mul_7_loss: 8.0092e-0748/98 [=============>................] - ETA: 0s - batch: 23.5000 - size: 508.3333 - loss: 11.8000 - add_2_loss: 11.8000 - mul_7_loss: 6.9299e-0755/98 [===============>..............] - ETA: 0s - batch: 27.0000 - size: 508.8000 - loss: 12.2011 - add_2_loss: 12.2011 - mul_7_loss: 6.6174e-0761/98 [=================>............] - ETA: 0s - batch: 30.0000 - size: 509.1148 - loss: 12.0470 - add_2_loss: 12.0470 - mul_7_loss: 7.2616e-0768/98 [===================>..........] - ETA: 0s - batch: 33.5000 - size: 509.4118 - loss: 10.9534 - add_2_loss: 10.9534 - mul_7_loss: 7.2271e-0776/98 [======================>.......] - ETA: 0s - batch: 37.5000 - size: 509.6842 - loss: 10.7654 - add_2_loss: 10.7654 - mul_7_loss: 7.6261e-0783/98 [========================>.....] - ETA: 0s - batch: 41.0000 - size: 509.8795 - loss: 10.7119 - add_2_loss: 10.7119 - mul_7_loss: 8.2670e-0790/98 [==========================>...] - ETA: 0s - batch: 44.5000 - size: 510.0444 - loss: 9.9874 - add_2_loss: 9.9874 - mul_7_loss: 7.8375e-07  97/98 [============================>.] - ETA: 0s - batch: 48.0000 - size: 510.1856 - loss: 9.6997 - add_2_loss: 9.6997 - mul_7_loss: 7.5306e-0798/98 [==============================] - 1s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 9.7100 - add_2_loss: 9.7100 - mul_7_loss: 7.6832e-07
Epoch 7/20000
 1/98 [..............................] - ETA: 1s - batch: 0.0000e+00 - size: 512.0000 - loss: 10.9716 - add_2_loss: 10.9716 - mul_7_loss: 0.0000e+00 7/98 [=>............................] - ETA: 0s - batch: 3.0000 - size: 512.0000 - loss: 8.8527 - add_2_loss: 8.8527 - mul_7_loss: 0.0000e+00      13/98 [==>...........................] - ETA: 0s - batch: 6.0000 - size: 512.0000 - loss: 5.5096 - add_2_loss: 5.5096 - mul_7_loss: 6.3501e-0819/98 [====>.........................] - ETA: 0s - batch: 9.0000 - size: 512.0000 - loss: 4.5970 - add_2_loss: 4.5970 - mul_7_loss: 4.4640e-0825/98 [======>.......................] - ETA: 0s - batch: 12.0000 - size: 512.0000 - loss: 5.4070 - add_2_loss: 5.4070 - mul_7_loss: 2.7242e-0732/98 [========>.....................] - ETA: 0s - batch: 15.5000 - size: 512.0000 - loss: 5.3036 - add_2_loss: 5.3036 - mul_7_loss: 2.8662e-0739/98 [==========>...................] - ETA: 0s - batch: 19.0000 - size: 512.0000 - loss: 4.4877 - add_2_loss: 4.4877 - mul_7_loss: 2.5689e-0746/98 [=============>................] - ETA: 0s - batch: 22.5000 - size: 512.0000 - loss: 4.6327 - add_2_loss: 4.6327 - mul_7_loss: 2.1871e-0752/98 [==============>...............] - ETA: 0s - batch: 25.5000 - size: 512.0000 - loss: 4.7383 - add_2_loss: 4.7383 - mul_7_loss: 2.7812e-0760/98 [=================>............] - ETA: 0s - batch: 29.5000 - size: 512.0000 - loss: 4.2305 - add_2_loss: 4.2305 - mul_7_loss: 2.5016e-0766/98 [===================>..........] - ETA: 0s - batch: 32.5000 - size: 509.3333 - loss: 4.1468 - add_2_loss: 4.1468 - mul_7_loss: 2.6572e-0772/98 [=====================>........] - ETA: 0s - batch: 35.5000 - size: 509.5556 - loss: 4.2405 - add_2_loss: 4.2405 - mul_7_loss: 2.9136e-0779/98 [=======================>......] - ETA: 0s - batch: 39.0000 - size: 509.7722 - loss: 4.0231 - add_2_loss: 4.0231 - mul_7_loss: 2.9123e-0785/98 [=========================>....] - ETA: 0s - batch: 42.0000 - size: 509.9294 - loss: 3.8106 - add_2_loss: 3.8106 - mul_7_loss: 2.8041e-0792/98 [===========================>..] - ETA: 0s - batch: 45.5000 - size: 510.0870 - loss: 3.8376 - add_2_loss: 3.8376 - mul_7_loss: 2.7935e-0798/98 [==============================] - 1s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 3.7741 - add_2_loss: 3.7741 - mul_7_loss: 2.8959e-07
Epoch 8/20000
 1/98 [..............................] - ETA: 3s - batch: 0.0000e+00 - size: 512.0000 - loss: 0.7657 - add_2_loss: 0.7657 - mul_7_loss: 0.0000e+00 8/98 [=>............................] - ETA: 0s - batch: 3.5000 - size: 512.0000 - loss: 0.5752 - add_2_loss: 0.5752 - mul_7_loss: 2.4107e-07    14/98 [===>..........................] - ETA: 0s - batch: 6.5000 - size: 512.0000 - loss: 1.5803 - add_2_loss: 1.5803 - mul_7_loss: 4.4508e-0721/98 [=====>........................] - ETA: 0s - batch: 10.0000 - size: 512.0000 - loss: 1.9822 - add_2_loss: 1.9822 - mul_7_loss: 4.5183e-0728/98 [=======>......................] - ETA: 0s - batch: 13.5000 - size: 505.7143 - loss: 1.5844 - add_2_loss: 1.5844 - mul_7_loss: 3.4261e-0735/98 [=========>....................] - ETA: 0s - batch: 17.0000 - size: 506.9714 - loss: 1.6570 - add_2_loss: 1.6570 - mul_7_loss: 2.8421e-0741/98 [===========>..................] - ETA: 0s - batch: 20.0000 - size: 507.7073 - loss: 1.8122 - add_2_loss: 1.8122 - mul_7_loss: 2.5439e-0747/98 [=============>................] - ETA: 0s - batch: 23.0000 - size: 508.2553 - loss: 1.6685 - add_2_loss: 1.6685 - mul_7_loss: 2.2312e-0754/98 [===============>..............] - ETA: 0s - batch: 26.5000 - size: 508.7407 - loss: 1.5584 - add_2_loss: 1.5584 - mul_7_loss: 1.9963e-0761/98 [=================>............] - ETA: 0s - batch: 30.0000 - size: 509.1148 - loss: 1.6409 - add_2_loss: 1.6409 - mul_7_loss: 2.2376e-0768/98 [===================>..........] - ETA: 0s - batch: 33.5000 - size: 509.4118 - loss: 1.5660 - add_2_loss: 1.5660 - mul_7_loss: 2.0105e-0774/98 [=====================>........] - ETA: 0s - batch: 36.5000 - size: 509.6216 - loss: 1.4755 - add_2_loss: 1.4755 - mul_7_loss: 1.8681e-0780/98 [=======================>......] - ETA: 0s - batch: 39.5000 - size: 509.8000 - loss: 1.5017 - add_2_loss: 1.5017 - mul_7_loss: 1.9516e-0787/98 [=========================>....] - ETA: 0s - batch: 43.0000 - size: 509.9770 - loss: 1.4882 - add_2_loss: 1.4882 - mul_7_loss: 1.7946e-0794/98 [===========================>..] - ETA: 0s - batch: 46.5000 - size: 510.1277 - loss: 1.3965 - add_2_loss: 1.3965 - mul_7_loss: 1.6782e-0798/98 [==============================] - 1s 8ms/step - batch: 48.5000 - size: 510.2041 - loss: 1.3840 - add_2_loss: 1.3840 - mul_7_loss: 1.6627e-07
Epoch 9/20000
 1/98 [..............................] - ETA: 2s - batch: 0.0000e+00 - size: 512.0000 - loss: 1.5794 - add_2_loss: 1.5794 - mul_7_loss: 2.4103e-07 9/98 [=>............................] - ETA: 0s - batch: 4.0000 - size: 512.0000 - loss: 1.3723 - add_2_loss: 1.3723 - mul_7_loss: 2.3452e-07    15/98 [===>..........................] - ETA: 0s - batch: 7.0000 - size: 512.0000 - loss: 0.9111 - add_2_loss: 0.9111 - mul_7_loss: 1.5414e-0721/98 [=====>........................] - ETA: 0s - batch: 10.0000 - size: 512.0000 - loss: 0.8508 - add_2_loss: 0.8508 - mul_7_loss: 1.2931e-0728/98 [=======>......................] - ETA: 0s - batch: 13.5000 - size: 512.0000 - loss: 0.9632 - add_2_loss: 0.9632 - mul_7_loss: 1.0383e-0735/98 [=========>....................] - ETA: 0s - batch: 17.0000 - size: 512.0000 - loss: 0.8451 - add_2_loss: 0.8451 - mul_7_loss: 8.7925e-0841/98 [===========>..................] - ETA: 0s - batch: 20.0000 - size: 512.0000 - loss: 0.7898 - add_2_loss: 0.7898 - mul_7_loss: 7.5058e-0848/98 [=============>................] - ETA: 0s - batch: 23.5000 - size: 512.0000 - loss: 0.8278 - add_2_loss: 0.8278 - mul_7_loss: 7.9842e-0855/98 [===============>..............] - ETA: 0s - batch: 27.0000 - size: 512.0000 - loss: 0.7760 - add_2_loss: 0.7760 - mul_7_loss: 7.4333e-0863/98 [==================>...........] - ETA: 0s - batch: 31.0000 - size: 512.0000 - loss: 0.7300 - add_2_loss: 0.7300 - mul_7_loss: 6.6424e-0870/98 [====================>.........] - ETA: 0s - batch: 34.5000 - size: 512.0000 - loss: 0.7415 - add_2_loss: 0.7415 - mul_7_loss: 6.7801e-0878/98 [======================>.......] - ETA: 0s - batch: 38.5000 - size: 512.0000 - loss: 0.6904 - add_2_loss: 0.6904 - mul_7_loss: 6.2551e-0884/98 [========================>.....] - ETA: 0s - batch: 41.5000 - size: 509.9048 - loss: 0.6737 - add_2_loss: 0.6737 - mul_7_loss: 6.2407e-0891/98 [==========================>...] - ETA: 0s - batch: 45.0000 - size: 510.0659 - loss: 0.6762 - add_2_loss: 0.6762 - mul_7_loss: 6.9276e-0898/98 [==============================]